<html>
	<head>
        <meta charset="utf-8" />
		<style>
			body {
				font-size: 16px;
				font-family: Helvetica;
				background-color: #262730;
			}
			h1 {
				font-size:20px;
				font-weight: bold;
				color: #d4e3ed;
			}
			h2 {
				font-size:16px;
				font-weight: bold;
				color: #d4e3ed;
			}
			p {
				color: #d4e3ed;
			}
			a {
				text-decoration: none;
				color: #529ccc;
			}
			em {
				font-style: normal;
				font-weight: bold;
			}
			i {
				font-style: normal;
				font-weight: bold;
				font-style: italic;
			}
			li {
				color: #d4e3ed;
			}
		</style>
	</head>
	<body>
	<h1 align=center>Cocoaheads Ottawa/Gatineau</h1>
	<meeting_info/>
	</body>
</html>
