{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red26\green29\blue35;}
\margl1440\margr1440\vieww15540\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Application Name\
\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 Ococoa
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\ul Application Description\
\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 Stay informed about the next Cocoaheads meeting with the official app of the Ottawa-Gatineau Cocoaheads User Group!\
\
Meetings are held on the second Thursday of every month, and this handy app will allow you to quickly glance at the upcoming schedule.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\ul What's New\
\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 Fixed a crash on iPad when tapping a link on the information page.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\ul Categories\ulnone \
\
Primary: News\
Secondary: Social Networking\
\
\ul Version\ulnone \
\
Copyright: \'a9 2012, Philippe Casgrain\
Version Number: 1.0.0\
SKU Number: \cf2 Ococoa_01\cf0 \
\
\ul Keywords\ulnone \
\
Cocoaheads, Ottawa, Gatineau, NSCoder, Philippe, Casgrain\
\
\ul URLs\ulnone \
\
Application URL: http://cocoaheads.org/ca/OttawaGatineauOntario/index.html\
Support URL: http://apps.casgrain.com/Ococoa/support/\
Support Email Address: support@casgrain.com\
\
\ul Demo Account\ulnone \
\
N/A\
\
\ul Price Tier\ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 Free}