<html>
	<head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<style>
			body {
				font-size: 16px;
				font-family: Helvetica;
				background-color: #262730;
			}
			h1 {
				font-size:20px;
				font-weight: bold;
				color: #d4e3ed;
			}
			h2 {
				font-size:16px;
				font-weight: bold;
				color: #d4e3ed;
			}
			p {
				color: #d4e3ed;
			}
			a {
				text-decoration: none;
				color: #529ccc;
			}
			em {
				font-style: normal;
				font-weight: bold;
			}
			i {
				font-style: normal;
				font-weight: bold;
				font-style: italic;
			}
			li {
				color: #d4e3ed;
			}
		</style>
	</head>
	<body>
	<h1 align=center>Cocoaheads Ottawa/Gatineau</h1>
    <h2><connection_info/></h2>
    <div align="center">
    <p><a href="ococoa://ococoa-push.appspot.com/passes/Ococoa.pkpass"><img src="http://ococoa-push.appspot.com/static/Add_to_Passbook_US_UK.svg"></a></p>
    </div>
	<meeting_info/>
	</body>
</html>
